[apic]
apic1-mlg1.cisco.com ansible_host=10.50.3.121 aci_username=ansible aci_certificate_name=labadmin.crt aci_private_key=../pki/labadmin.key aci_validate_certs=no

[aci]
apic1.corp.pseudoco.com ansible_host=127.0.0.1 aci_username=admin
